export LOG_FILE=/opt/RS2D/cameleon.log
export LOG_LEVEL=INFO
export DEV_MEM=/dev/mem

# SET TO 1 TO ACTIVATE THE LOCK OR 0 TO DISACTIVATE
# WHEN THE LOCK IS DISACTIVATED TX3 AND RX3 ARE FREE, RX3 IS AVAILABLE FOR MAIN SEQUENCER AND TX3 CAN BE USED FOR LO CHANNEL
export HARDWARE_LOCK_ACTIVATED=1

export DDS_DELAY_0=5
export DDS_DELAY_1=5
export DDS_DELAY_2=5
export DDS_DELAY_3=5
