export LOG_FILE=/opt/RS2D/cameleon.log
export LOG_LEVEL=INFO
export DEV_MEM=/dev/mem

# SET TO 1 TO ACTIVATE THE LOCK OR 0 TO DISACTIVATE
# WHEN THE LOCK IS DISACTIVATED TX3 AND RX3 ARE FREE, RX3 IS AVAILABLE FOR MAIN SEQUENCER AND TX3 CAN BE USED FOR LO CHANNEL

# LOCK_ACTIVATED = 1 by default for NMR and 0 for MRI
export HARDWARE_LOCK_ACTIVATED=1

# SHIM_ACTIVATED_ACTIVATED = 1 to control AMPs board and activate UDP SHIM DEVICE declaration
# only 1 for 100pro integration, else 0
export HARDWARE_SHIM_ACTIVATED=1

export HARDWARE_AB_ACTIVATED=1

# SYNC_ONCE_ACTIVATED = 1 switch OFFe LMK DDS sync output (clk1,9,11,13 on lmk) after initial sync
# if 0 the LMK sync output are always ON, default value is 0
export HARDWARE_SYNC_ONCE_ACTIVATED=0

# DDS delay for sync. 
# in AB mode best found with 1-0-2-0 for 47°C< FPGA temp <68°C with PCB 3.0 - calibrated 28 april 2020
export DDS_DELAY_0=1
export DDS_DELAY_1=0
export DDS_DELAY_2=2
export DDS_DELAY_3=0

# Activate SFP clk from LMK, default = 1
export HARDWARE_SFP_CLK_ACTIVATED=1

# Activate QTH clk from LMK, default = 1
export HARDWARE_QTH_CLK_ACTIVATED=1

# Activate I2S_OUTPUT for gradient control with WM8804 (Wolfson), default = 1
export HARDWARE_I2S_OUTPUT_ACTIVATED=1

# choose UDP port, default = 70, for nanalysis  1070,  must be the same in SPINLAB
export UDP_PORT=70

#sync DDS before starting sequence if temperature change more than 1 °C
export HARDWARE_SYNC_ON_TEMP_CHANGE=1
